#Credentials for Opensearch 
USERNAME=admin
PASSWORD=admin
URL=http://localhost:9200
ACC_USERNAME=608488302
ACC_PASSWORD=Python@$07
REFERENCE_NUMBER=1234567890
BENEFICIARY_NAME=Shubham Bedse
BENEFICIARY_ACCOUNT_NUMBER=35075726413
IFSC_CODE=SBIN0021999
ACCOUNT_TYPE=Savings
AMOUNT=5000

#Enter The Path for log folder
PATH=C:\\Logs
JSON=sample.json